
	EML File: 00001117.eml

	----BEGIN MESSAGE----
	Dates determine themselves, either three dates monthly or on December 31

From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, January 15, 2014 11:09 AM
To: Lifanov Olga N
Subject: Re: the questions

Good day!
yes dispatches will be in 4 sq. for entire sum. Request to refine with what dates to make the closing documents


Medium, on January 15, 2014, 7:16 UTC from Lifanov Olga N < o.lifanova @ office-vp.spb.ru >:


-----Original Message-----
From: Ekaterina Lyasovskaya [mailto:concord-ekaterina@ yandex.ru]
Sent: Wednesday, January 15, 2014 9:57 AM
To: Lifanov Olga N
Subject: info and the questions


Olga Nikolaevna, good day!

Request to inform LLC “AGENCY the Internet STUDIES”
so that they would not write the letter to our contractors, but they turned through You.

in the application info and questions. I wait answer.

Thanks!
With the respect,
Ekaterina Lyasovskaya
economist the Concorde
+7 (812) 677-05-85 (2135)


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00000050.eml

	----BEGIN MESSAGE----
	%EF%D4%D0%D2%C1%D7%CC%C5%CE%CF%20%D3%20Ipad%0D%0A%F3%20%D5%D7%C1%D6%C5%CE%C9%C5%CD%20%F4%C9%DD%C5%CE%CB%CF%20%E5%F7%0D%0A----------%20%F0%C5%D2%C5%C1%C4%D2%C5%D3%CF%D7%C1%CE%CE%CF%C5%20%D3%CF%CF%C2%DD%C5%CE%C9%C5%20----------%0D%0A%EF%D4%3A%20%22%ED%C1%CB%D3%C9%CD%20%ED%CF%D3%CB%C1%CC%C5%D7%22%20% 3Cmoskalev.maxim @ gmail.com is %3E%0D%0A%E4%C1%D4%C1%3A%2028.03.2013%2012%3A53%0D%0A%F4%C5%CD%C1%3A%20%D3%D4%C1%D4%D8%D1%20%D7%20%E6%CF%D2%C2%D3%0D%0A%EB%CF%CD%D5%3A%20%22%E5%D7%C7%C5%CE%C9%CA%20%F4%C9%DD%C5%CE%CB%CF%22%20% 3Cevt.spb.concord @ gmail.com %3E%0D%0A%EB%CF%D0%C9%D1%3A%0D%0A%0D%0Ahttp%3A%2F% 2Fwww.forbes.ru %2Fkompanii%2Fpotrebitelskii-rynok%2F236005-kak-krupneishii-podryadchik-minoborony-proigral-lichnomu-kulina%0D%0A
	----END MESSAGE----

	
	EML File: 00000002.eml

	----BEGIN MESSAGE----
	%E4%CF%C2%D2%D9%CA%20%C4%C5%CE%D8! %20%EE%C1%20%E1%C2%D5%D4%C1%CC%C9%D0%CF%D7%D5%20%F0%C1%D4%C9%CD%C1%CE%20%ED%D5%D2%D4%C1%DA%C1%CC%C9%C5%D7%CE%D5%20%C4%C1%CE%CE%D9%C8%20%CE%C5%20%CE%C1%DB%CC%C9.%20%F0%D2%C9%0D%0A%D0%CF%D3%D4%D5%D0%CC%C5%CE%C9%C5%20%C4%CF%D0%CF%CC%CE%C9%D4%C5%CC%D8%CE%CF%CA%20%C9%CE%C6%CF%D2%CD%C1%C3%C9%C9, %20%C2%D5%C4%C5%D4%20%D3%CF%CF%C2%DD%C5%CE%CF%20%C4%CF%D0%CF%CC%CE%C9%D4%C5%CC%D8%CE%CF.%0D%0A%0D%0A%0D%0A5%20%C9%C0%CE%D1%202013%20%C7., %209%3A33%20%D0%CF%CC%D8%DA%CF%D7%C1%D4%C5%CC%D8%20%E7%C5%CE%C1%C4%C9%CA%20%3Cscouting.78@ gmail.com %3E%20%CE%C1%D0%C9%D3%C1%CC%3A%0D%0A%0D%0A%3E%20%E4%CD%C9%D4%D2%C9%CA, %20%DA%C4%D2%C1%D7%D3%D4%D7%D5%CA, %20%D3%D0%C1%D3%C9%C2%CF%20%DA%C1%20%C9%CE%C6%CF%D2%CD%C1%C3%C9%C0.%20%EE%CF%20%C2%CF%D2%D8%C2%C1%20%D0%D2%CF%C4%CF%CC%D6%C1%C5%D4%D3%D1. **** %0D%0A%3E%0D%0A%3E%20%EE%C5%CF%C2%C8%CF%C4%C9%CD%CF%20%D0%CF%20%E1%EE%EF%20%3C%3C%F2%C5%C7%C9%CF%CE%C1%CC%D8%CE%D9%CA%20%ED%C5%C4%C9%CB%CF-%D0%D2%C1%D7%CF%D7%CF%CA%20%C3%C5%CE%D4%D2%3E%3E, %20%E9%EE%EE%207704278083%0D%0A%3E%20%D5%D3%D4%C1%CE%CF%D7%C9%D4%D8%20%D0%CF%CC%CE%D9%C5%20%C2%C9%CF%C7%D2%C1%C6%C9%DE%C5%D3%CB%C9%C5%20%C4%C1%CE%CE%D9%C5%20%D5%DE%D2%C5%C4%C9%D4%C5%CC%C5%CA%3A%20%C1) %20%F0%EF%F4%E5%ED%EB%E9%EE%E1%20%E9%D2%C9%CE%C1%0D%0A%3E%20%E1%CE%C1%D4%CF%CC%D8%C5%D7%CE%C1%3B%20%C2) %20%E1%E2%F5%F4%E1%EC%E9%F0%EF%F7%E1%20%F0%C1%D4%C9%CD%C1%CE%20%ED%D5%D2%D4%C1%DA%C1%CC%C9%C5%D7%C1%3B%20%D7) %EB%EC%E5%F3%F5%EE%20%E7%C1%CC%C9%CE%C1%20%F0%C5%D4%D2%CF%D7%CE%C1%3B%0D%0A%3E%20%C7) %ED%E5%F2%EB%F5%F2%F8%E5%F7%E1%20%ED%C1%D2%C9%CE%C1%20%EE%C9%CB%CF%CC%C1%C5%D7%CE%C1%20 (%D4%C1%CB%D6%C5%20%D7%CF%DA%CD%CF%D6%CE%CF%C5%20%D5%DE%C1%D3%D4%C9%C5%20%C9%C8%20%D7%20%C4%D2%D5%C7%C9%C8%20%C6%C9%D2%CD%C1%C8, %0D%0A%3E%20%CE%C1%CC%C9%DE%C9%C5%20%CE%C5%C4%D7%C9%D6%C9%CD%CF%D3%D4%C9, %20%C1%2F%CD, %20%CB%CF%CD%D0%D2%CF%CD%C1%D4, %20%D0%CF%C5%DA%C4%CB%C9). **** %0D%0A%3E%0D%0A%3E%20%F3%20%D5%D7%C1%D6%C5%CE%C9%C5%CD **** %0D%0A%3E%0D%0A%3E%20%E7%C5%CE.%E6%C5%C4. **** %0D%0A%3E%0D%0A
	----END MESSAGE----

	
	EML File: 00000002.eml

	----BEGIN MESSAGE----
	%3Cdiv%20dir%3D%22ltr%22%3E%E4%CF%C2%D2%D9%CA%20%C4%C5%CE%D8!%20%EE%C1%20%E1%C2%D5%D4%C1%CC%C9%D0%CF%D7%D5%20%F0%C1%D4%C9%CD%C1%CE%20%ED%D5%D2%D4%C1%DA%C1%CC%C9%C5%D7%CE%D5%20%C4%C1%CE%CE%D9%C8%20%CE%C5%20%CE%C1%DB%CC%C9.%20%F0%D2%C9%20%D0%CF%D3%D4%D5%D0%CC%C5%CE%C9%C5%20%C4%CF%D0%CF%CC%CE%C9%D4%C5%CC%D8%CE%CF%CA%20%C9%CE%C6%CF%D2%CD%C1%C3%C9%C9,%20%C2%D5%C4%C5%D4%20%D3%CF%CF%C2%DD%C5%CE%CF%26nbsp%3B%C4%CF%D0%CF%CC%CE%C9%D4%C5%CC%D8%CE%CF.%26nbsp%3B%3C%2Fdiv%3E%3Cdiv%20class%3D%22gmail_extra%22%3E%3Cbr%3E%3Cbr%3E%3Cdiv%20class%3D%22gmail_quote%22%3E5%20%C9%C0%CE%D1%202013%20%C7.,%209%3A33%20%D0%CF%CC%D8%DA%CF%D7%C1%D4%C5%CC%D8%20%E7%C5%CE%C1%C4%C9%CA%20%3Cspan%20dir%3D%22ltr%22%3E%26lt%3B%3Ca%20href%3D%22mailto%3Ascouting.78@gmail.com%22%20target%3D%22_blank%22%3Escouting.78@gmail.com%3C%2Fa%3E%26gt%3B%3C%2Fspan%3E%20%CE%C1%D0%C9%D3%C1%CC%3A%3Cbr%3E%0D%0A%3Cblockquote%20class%3D%22gmail_quote%22%20style%3D%22margin%3A0%200%200%20.8ex%3Bborder-left%3A1px%20%23ccc%20solid%3Bpadding-left%3A1ex%22%3E%3Cdiv%20lang%3D%22RU%22%20vlink%3D%22purple%22%20link%3D%22blue%22%3E%3Cdiv%3E%3Cp%20class%3D%22MsoNormal%22%3E%E4%CD%C9%D4%D2%C9%CA,%20%DA%C4%D2%C1%D7%D3%D4%D7%D5%CA,%20%D3%D0%C1%D3%C9%C2%CF%20%DA%C1%20%C9%CE%C6%CF%D2%CD%C1%C3%C9%C0.%20%EE%CF%20%C2%CF%D2%D8%C2%C1%20%D0%D2%CF%C4%CF%CC%D6%C1%C5%D4%D3%D1.%3Cu%3E%3C%2Fu%3E%3Cu%3E%3C%2Fu%3E%3C%2Fp%3E%0D%0A%3Cp%20class%3D%22MsoNormal%22%3E%EE%C5%CF%C2%C8%CF%C4%C9%CD%CF%20%D0%CF%20%E1%EE%EF%20%26laquo%3B%F2%C5%C7%C9%CF%CE%C1%CC%D8%CE%D9%CA%20%ED%C5%C4%C9%CB%CF-%D0%D2%C1%D7%CF%D7%CF%CA%20%C3%C5%CE%D4%D2%26raquo%3B,%20%E9%EE%EE%207704278083%20%D5%D3%D4%C1%CE%CF%D7%C9%D4%D8%20%D0%CF%CC%CE%D9%C5%20%C2%C9%CF%C7%D2%C1%C6%C9%DE%C5%D3%CB%C9%C5%20%C4%C1%CE%CE%D9%C5%20%D5%DE%D2%C5%C4%C9%D4%C5%CC%C5%CA%3A%20%C1)%20%F0%EF%F4%E5%ED%EB%E9%EE%E1%20%E9%D2%C9%CE%C1%20%E1%CE%C1%D4%CF%CC%D8%C5%D7%CE%C1%3B%20%C2)%20%E1%E2%F5%F4%E1%EC%E9%F0%EF%F7%E1%20%F0%C1%D4%C9%CD%C1%CE%20%ED%D5%D2%D4%C1%DA%C1%CC%C9%C5%D7%C1%3B%20%D7)%EB%EC%E5%F3%F5%EE%20%E7%C1%CC%C9%CE%C1%20%F0%C5%D4%D2%CF%D7%CE%C1%3B%20%C7)%ED%E5%F2%EB%F5%F2%F8%E5%F7%E1%20%ED%C1%D2%C9%CE%C1%20%EE%C9%CB%CF%CC%C1%C5%D7%CE%C1%20(%D4%C1%CB%D6%C5%20%D7%CF%DA%CD%CF%D6%CE%CF%C5%20%D5%DE%C1%D3%D4%C9%C5%20%C9%C8%20%D7%20%C4%D2%D5%C7%C9%C8%20%C6%C9%D2%CD%C1%C8,%20%CE%C1%CC%C9%DE%C9%C5%20%CE%C5%C4%D7%C9%D6%C9%CD%CF%D3%D4%C9,%20%C1%2F%CD,%20%CB%CF%CD%D0%D2%CF%CD%C1%D4,%20%D0%CF%C5%DA%C4%CB%C9).%3Cu%3E%3C%2Fu%3E%3Cu%3E%3C%2Fu%3E%3C%2Fp%3E%0D%0A%3Cp%20class%3D%22MsoNormal%22%3E%F3%20%D5%D7%C1%D6%C5%CE%C9%C5%CD%3Cu%3E%3C%2Fu%3E%3Cu%3E%3C%2Fu%3E%3C%2Fp%3E%3Cp%20class%3D%22MsoNormal%22%3E%E7%C5%CE.%E6%C5%C4.%3Cu%3E%3C%2Fu%3E%3Cu%3E%3C%2Fu%3E%3C%2Fp%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fblockquote%3E%3C%2Fdiv%3E%3Cbr%3E%3C%2Fdiv%3E%0D%0A
	----END MESSAGE----

	
	EML File: 00001104.eml

	----BEGIN MESSAGE----
	Good morning, Olga!
How I remember You promised to me to fill and to send table according to the inserted template. From the fact that You sent to me, I see that You again in September on the sheet of b/nal show entire sum of entering, and on the sheet cashbox in the entering the sum, already reflected including on the first sheet. Because of this on the sheet the arch in Your in September arrival is overstated to 16 millions,

Furthermore, if we look sheet arch in the sent by You file, then it is visible that the sum of savings was formed in You according to the formula (sum of article on the affirmed budget minus actually paid in the appropriate month). Meanwhile we to You spoke, savings – this the difference between the plan during the period and fact during this period (the first, the second and the third), in spite of that, in what month the expenditures were actually produced. I.e., the affirmed sum, for example to the computers, within the first period could be spent in August, partially in September and partially in October. To learn the sum of savings is possible having only compared the enumeration of the affirmed expenditures with the sum, which they spent on the acquisition of entire list.

But You simply did compare plan with the payment in the month in the limits of the been received sum in spite of that, everything purchased or part of in all.

And also, you wanted to send to me the table, in which on one sheet were shown Your reports on the fact on the periods by the increasing result. I would want to see it.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86


From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, December 04, 2013 11:39 PM
To: Lifanov Olga N
Subject: plan--fact - August-hay-oct - plan is November - crusts 2

Good morning!

You will look pzhlta.


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001136.eml

	----BEGIN MESSAGE----
	Good day! Yes, it is agreed on.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Tuesday, February 04, 2014 10:08 AM
To: Lifanov Olga N
Subject: pp entering, the payment

Good morning! were received 3 payments according to graph (in the investment of platezhki)


Possible whether to pay today:

 LLC “delta STK” - 5 157 500.00
The recovery of the advance of LLC “the association is Service” - 2 957 800.00




Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001138.eml

	----BEGIN MESSAGE----
	Yes, it is agreed on


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, February 05, 2014 10:24 AM
To: Lifanov Olga N
Subject: pp entering, the payment

Good day!
Possible whether to pay today? :
Recovery of the advance of LLC “mercury” - 3 401 900.00
Recovery of the advance of LLC “Medstroy” - 300 000.00

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001130.eml

	----BEGIN MESSAGE----
	Agreements according to the buyers also must be sent


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, January 29, 2014 8:13 AM
To: Lifanov Olga N
Subject: documents, buyers AII


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001092.eml

	----BEGIN MESSAGE----
	As I understood the sum of 9 268 000 rubles – entire our. Why today only 8 279 150 rubles?


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, November 18, 2013 11:58 AM
To: Lifanov Olga N
Subject: planned recoveries from 18.11.2013

Is it possible today to make vozvrat of the advance:
LLC “public catering” 2 410 050, 00
LLC “RestoranServisPlyus” - 2 636 500, 00
LLC “the association is Service” - 3 232 600, 00
altogether: 8 279 150.00




Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001120.eml

	----BEGIN MESSAGE----
	File was not fastened

From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Thursday, January 16, 2014 11:58 AM
To: Lifanov Olga N
Subject: LLC “Bit-design”, the scans of the reports of realization AII and given out s/faktur




Thursday, on January 16, 2014, 8:23 UTC from Lifanov Olga N < o.lifanova @ office-vp.spb.ru >:
Olga, scans dispatch separately one letter – to one Jurassic. Face.

With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001143.eml

	----BEGIN MESSAGE----
	Good day! Yes, it is possible. What with the fourth payment on Delt STk, You did pay attention to the change of their current business account? I sent it to You.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Thursday, February 13, 2014 4:14 PM
To: Lifanov Olga N
Subject: pp entering 13.02.2014

Good day!
2 payments according to graph arrived.

Possible whether to pay:
Recovery of the advance of LLC “RestoranServisPlyus” - 4 781 700.00
Recovery of the advance of LLC “food-industry worker” - 1 634 400.00

______________________________

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001114.eml

	----BEGIN MESSAGE----
	&#13;
&#13;
From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Tuesday, January 14, 2014 6:59 AM
To: Lifanov Olga N
Subject:

Good morning! Olga Nikolaevna, send please table with the increasing result, where it remained to include the fact of December. I cannot find in itself.



Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001114.eml

	----BEGIN MESSAGE----
	<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="RU" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> dzalba Olga [mailto:dzalba_olga@ mail.ru]
<br>
<b>Sent:</b> Tuesday, January 14, 2014 6:59 AM<br>
<b>To:</b> Lifanov Olga N<br>
<b>Subject:</b> <o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Good morning! Olga Nikolaevna, send please table with the increasing result, where it remained to include the fact of December. I cannot find in itself.<br>
<br>
<br>
<br>
Thanks! <br>
<br>
With the respect, Dzalba Olga <br>
8-906-260-98-05<o:p></o:p></p>
</div>
</body>
</html>

	----END MESSAGE----

	
	EML File: 00001127.eml

	----BEGIN MESSAGE----
	Good morning, Olga! The second version of the treaty will not go. It is better to use the first, it is only necessary to prescribe, that the payment by agreement can be produced by parts, but is not later than 31.03.2014. But as a whole everything is good. This packet can more in the electronic form not send, correct agreement and print.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, January 29, 2014 8:12 AM
To: Lifanov Olga N
Subject: the agreement of the contract of LLC Delta STK - LLC AII

Olga Nikolaevna, good day!

I am located on the hospital with the child, but I will today be with the reports on other projects. You will look pzhlta of agreement, I them can tomorrow already those signed again you show and send.

I today to You can run in.

Thanks, with the respect

Dzalba Olga

	----END MESSAGE----

	
	EML File: 00001095.eml

	----BEGIN MESSAGE----
	Hello, Olga! I obtained entering in sequence from 18.11.2013 from LLC “Vector-market” for sum of 1 of 530 000 rubles, but were not obtained those emanating in sequence for this sum.

With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Tuesday, November 19, 2013 10:47 AM
To: Lifanov Olga N
Subject: VKh and initial pp

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001141.eml

	----BEGIN MESSAGE----
	Ok, dispatch according to Your data

From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, February 10, 2014 9:34 AM
To: Lifanov Olga N
Subject: payment for ASP


Olga Nikolaevna, LLC “ASP” remained to return not 794 000, but 736 500.00

in the investment the report of verification, and platezhka to the difference between the data IT and our


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001141.eml

	----BEGIN MESSAGE----
	<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="RU" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Ok, dispatch according to Your data<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> dzalba Olga [mailto:dzalba_olga@ mail.ru]
<br>
<b>Sent:</b> Monday, February 10, 2014 9:34 AM<br>
<b>To:</b> Lifanov Olga N<br>
<b>Subject:</b> payment for ASP<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><br>
Olga Nikolaevna, LLC “ASP” remained to return not 794 000, but 736 500.00<br>
<br>
in the investment the report of verification, and platezhka to the difference between the data IT and our<br>
<br>
<br>
Thanks! <br>
<br>
With the respect, Dzalba Olga <br>
8-906-260-98-05<o:p></o:p></p>
</div>
</body>
</html>

	----END MESSAGE----

	
	EML File: 00001140.eml

	----BEGIN MESSAGE----
	Good day!
Ok, it is agreed on. Send then platezhki.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, February 10, 2014 8:39 AM
To: Lifanov Olga N
Subject: pp entering, and payment - I please to agree

Good morning!

Olga Nikolaevna, I today house, child fell ill, to the medium even to leave it not with whom, I today in the evening possible after the cashbox will take a trip to the work and in the morning it tomorrow I will try to You to leave in order to us on budget to agree. To You the fact of January and pays of February I will direct for the hour. Thanks!


Payments:
Payment LLC “delta STK” - 5 157 500.00
Recovery of the advance of LLC “ASP” - 794 000.00


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001099.eml

	----BEGIN MESSAGE----
	http://www.avanturist.org/forum/topic/299/


	----END MESSAGE----

	
	EML File: 00001099.eml

	----BEGIN MESSAGE----
	<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="RU" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">http://www.avanturist.org/forum/topic/299/<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
</div>
</body>
</html>

	----END MESSAGE----

	
	EML File: 00001115.eml

	----BEGIN MESSAGE----
	Olga, agreement must be broken into two scans so that each part would weigh not more than 15Mbayt and to send each part by the separate letter. Mail wholly does not pass because of the volume.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, January 13, 2014 3:42 PM
To: Lifanov Olga N
Subject: the scan of dogorova

Good day!


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001139.eml

	----BEGIN MESSAGE----
	Good day! Yes, it is agreed on


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Friday, February 07, 2014 9:57 AM
To: Lifanov Olga N
Subject: pp entering 07.02.2014

Good morning!

2 payments according to graph arrived.

possible whether to pay today:
Recovery of the advance of LLC “public catering” - 2 454 800.00
Recovery of the advance of LLC “MTTS” - 1 680 800.00



Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001131.eml

	----BEGIN MESSAGE----
	Yes, ok


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Thursday, January 30, 2014 11:12 AM
To: Lifanov Olga N
Subject: payment for the agreement

Good day!

Is it possible to pay today?

the payment:

LLC “delta SKK” - 5 157 500.00

Recovery of the advance of LLC “main line” - 3 935 600.00

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001123.eml

	----BEGIN MESSAGE----
	Ok

From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Thursday, January 16, 2014 7:24 PM
To: Lifanov Olga N
Subject: the taxes of LLC “AII” - the total version

Olga Nikolaevna, the good morning!

You will look pzhlta, thanks!

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001123.eml

	----BEGIN MESSAGE----
	<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="RU" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Ok<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> dzalba Olga [mailto:dzalba_olga@ mail.ru]
<br>
<b>Sent:</b> Thursday, January 16, 2014 7:24 PM<br>
<b>To:</b> Lifanov Olga N<br>
<b>Subject:</b> the taxes of LLC “AII” - the total version<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Olga Nikolaevna, the good morning!<br>
<br>
You will look pzhlta, thanks!<br>
<br>
Thanks! <br>
<br>
With the respect, Dzalba Olga <br>
8-906-260-98-05<o:p></o:p></p>
</div>
</body>
</html>

	----END MESSAGE----

	
	EML File: 00001105.eml

	----BEGIN MESSAGE----
	&#13;
&#13;
From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Thursday, December 05, 2013 2:30 PM
To: Lifanov Olga N
Subject:

Olga Nikolaevna, good day!

It is necessary whether something to explain? I plan to You tomorrow to arrive in 10.00 - 10:30 am. Conveniently whether it will be to You at this time?



Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001105.eml

	----BEGIN MESSAGE----
	<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="RU" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> dzalba Olga [mailto:dzalba_olga@ mail.ru]
<br>
<b>Sent:</b> Thursday, December 05, 2013 2:30 PM<br>
<b>To:</b> Lifanov Olga N<br>
<b>Subject:</b> <o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Olga Nikolaevna, good day!<br>
<br>
It is necessary whether something to explain? I plan to You tomorrow to arrive in 10.00 - 10:30 am. Conveniently whether it will be to You at this time?<br>
<br>
<br>
<br>
Thanks!<br>
<br>
With the respect, Dzalba Olga<br>
8-906-260-98-05<o:p></o:p></p>
</div>
</body>
</html>

	----END MESSAGE----

	
	EML File: 00000009.eml

	----BEGIN MESSAGE----
	


- 
Irina Sidorov
	----END MESSAGE----

	
	EML File: 00000009.eml

	----BEGIN MESSAGE----
	
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body><br><br><br>- <br>Irina Sidorov</body></html>

	----END MESSAGE----

	
	EML File: 00001093.eml

	----BEGIN MESSAGE----
	Olga! What reports, what invoices! I please to send agreements with the military nourishment and I call Jurassic. Faces of military nourishment!

With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, November 18, 2013 12:59 PM
To: Lifanov Olga N
Subject: Re [2]: planned recoveries from 18.11.2013

Yes. everything is correct, I simply now had time to agree on these payments, I want to quickly pay them. We now complete agreements. To you let us send. I correct understand that reports and SF [Stabilization Fund] to You transmitted. If possible we them pay now.


Monday, on November 18, 2013, 9:42 UTC from Lifanov Olga N< o.lifanova @ office-vp.spb.ru >:
As I understood the sum of 9 268 000 rubles – entire our. Why today only 8 279 150 rubles?


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, November 18, 2013 11:58 AM
To: Lifanov Olga N
Subject: planned recoveries from 18.11.2013

Is it possible today to make vozvrat of the advance:
LLC “public catering” 2 410 050, 00
LLC “RestoranServisPlyus” - 2 636 500, 00
LLC “the association is Service” - 3 232 600, 00
altogether: 8 279 150.00




Thanks!

With the respect, Dzalba Olga
8-906-260-98-05


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001112.eml

	----BEGIN MESSAGE----
	Good day! Yes, of course, give tomorrow let us be encountered.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, January 13, 2014 11:35 AM
To: Lifanov Olga N
Subject: Re [2]: Fwd: request from the contractors.


Olga Nikolaevna, good day!

Possible I to You tomorrow by 10 am with all documents will arrive, since we now are prepared for the conference with E. v., which will be today. But in the morning I in You, if it is conveniently final. Thanks!
Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001096.eml

	----BEGIN MESSAGE----
	Ok

With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, November 20, 2013 11:19 AM
To: Lifanov Olga N
Subject: payments are recoveries for the agreement

Olga Nikolaevna, good day!
I please to agree on payments:
LLC “main line” - 4 315 400.00
LLC “public catering”    -  1 246 050.00
LLC “algorithm” for “the repair and servicing of office technology” - 863 463.00
Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001129.eml

	----BEGIN MESSAGE----
	Ok


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, January 29, 2014 8:13 AM
To: Lifanov Olga N
Subject: documents, buyers AII


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001128.eml

	----BEGIN MESSAGE----
	In this agreement the operating time of executor from 10 to 18, while in appendix 1 it is twenty-four hour. In other respects it is good. Correct and print.


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Wednesday, January 29, 2014 8:13 AM
To: Lifanov Olga N
Subject: documents, the algorithm



Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001097.eml

	----BEGIN MESSAGE----
	Good day, Olga!
Yes, it is good. There are whether the news on the loan?


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86





From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, November 25, 2013 12:30 PM
To: Lifanov Olga N
Subject:

Olga Nikolaevna, good day!
I in You tomorrow will arrive, DDS of 4 kV I will make on Friday and with cashbox and R/s will again carry + tomorrow documents on the recovery.
Good day!

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001133.eml

	----BEGIN MESSAGE----
	Good morning! Ok, we wait.

With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Friday, January 31, 2014 8:42 AM
To: Lifanov Olga N
Subject: payment for the agreement

Good morning! it arrived fourth payment, pp in the application

It is possible to send today:

Recovery of the advance of LLC “Kompleksservis” - 3 890 400.00
______________________________

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001094.eml

	----BEGIN MESSAGE----
	Yes we make these recoveries and another recovery ASP in total of 915 000 rubles


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, November 18, 2013 1:15 PM
To: Lifanov Olga N
Subject: planned recoveries from 18.11.2013

Olga Nikolaevna, we do now make these recoveries?
Is it possible today to make vozvrat of the advance:
LLC “public catering” 2 410 050, 00
LLC “RestoranServisPlyus” - 2 636 500, 00
LLC “the association is Service” - 3 232 600, 00
altogether: 8 279 150.00

We make agreements, today to You let us send 3 agreements on those inquired, taking into account Your remarks and + the agreement of contract.



Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

______________________________

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001091.eml

	----BEGIN MESSAGE----
	Letters I already almost everything wrote. Better make those agreements, which I requested on Friday. (I please You to send to my mail agreements (three) on LLC “MTTS”, LLC “public catering”, LLC “RestoranServis Plus”. In the green folder only reports.)


With the respect
Moderator of the group of legal persons
Lifanov O. n.
Phone 677-84-86



From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Monday, November 18, 2013 10:43 AM
To: Lifanov Olga N
Subject: pp entering

Good morning!

Olga Nikolaevna, to 14 agreement to the repair for the agreement I will send and will form letter on recurrent agreements.

In all were received 17 366 051.81

Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00000026.eml

	----BEGIN MESSAGE----
	


- 
Andrey ilin
	----END MESSAGE----

	
	EML File: 00000026.eml

	----BEGIN MESSAGE----
	
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body><br><br><br>- <br>Andrey ilin</body></html>

	----END MESSAGE----

	
	EML File: 00000005.eml

	----BEGIN MESSAGE----
	%F0%CF%20%C9%CE%C6%CF%D2%CD%C1%C3%C9%C9%20%C9%DA%20%E7%E9%E2%E4%E4%20%D5%20%F0%CF%D4%C5%CD%CB%C9%CE%CF%CA, %20%EB%CC%C5%D3%D5%CE, the %20%ED%C5%D2%CB%D5%D2%D8%C5%D7%CF%CA%20%DA%C1%D2%C5%C7%C9%D3%D4%D2%C9%D2%CF%D7%C1%CE%CE%D9%CA%0D%0A%C1%D7%D4%CF%D4%D2%C1%CE%D3%D0%CF%D2%D4%20%CF%D4%D3%D5%D4%D3%D4%D7%D5%C5%D4.%20%F5%20%F0%CF%D4%C5%CD%CB%C9%CE%CF%CA%20%C5%D3%D4%D8%20%D7%CF%C4%C9%D4%C5%CC%D8%D3%CB%CF%C5%20%D5%C4%CF%D3%D4%CF%D7%C5%D2%C5%CE%C9%C5.%0D%0A
	----END MESSAGE----

	
	EML File: 00000005.eml

	----BEGIN MESSAGE----
	%3Cdiv%20dir%3D%22ltr%22%3E%F0%CF%20%C9%CE%C6%CF%D2%CD%C1%C3%C9%C9%20%C9%DA%20%E7%E9%E2%E4%E4%20%D5%20%F0%CF%D4%C5%CD%CB%C9%CE%CF%CA, %20%EB%CC%C5%D3%D5%CE, the %20%ED%C5%D2%CB%D5%D2%D8%C5%D7%CF%CA%20%DA%C1%D2%C5%C7%C9%D3%D4%D2%C9%D2%CF%D7%C1%CE%CE%D9%CA%20%C1%D7%D4%CF%D4%D2%C1%CE%D3%D0%CF%D2%D4%20%CF%D4%D3%D5%D4%D3%D4%D7%D5%C5%D4.%20%F5%20%F0%CF%D4%C5%CD%CB%C9%CE%CF%CA%20%C5%D3%D4%D8%20%D7%CF%C4%C9%D4%C5%CC%D8%D3%CB%CF%C5%20%D5%C4%CF%D3%D4%CF%D7%C5%D2%C5%CE%C9%C5.%3C%2Fdiv%3E%0D%0A
	----END MESSAGE----

	
	EML File: 00001132.eml

	----BEGIN MESSAGE----
	Yes, in me, in it only kompyuters

From: dzalba Olga [mailto:dzalba_olga@ mail.ru]
Sent: Thursday, January 30, 2014 12:52 PM
To: Lifanov Olga N
Subject:

Olga Nikolaevna, good day again. Say pzhlta, I to You did not return I do turn blue folder (rigid) with the agreements with the buyers?


Thanks!

With the respect, Dzalba Olga
8-906-260-98-05

	----END MESSAGE----

	
	EML File: 00001132.eml

	----BEGIN MESSAGE----
	<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="RU" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Yes, in me, in it only kompyuters<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p> </o:p></span></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> dzalba Olga [mailto:dzalba_olga@ mail.ru]
<br>
<b>Sent:</b> Thursday, January 30, 2014 12:52 PM<br>
<b>To:</b> Lifanov Olga N<br>
<b>Subject:</b> <o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Olga Nikolaevna, good day again. Say pzhlta, I to You did not return I do turn blue folder (rigid) with the agreements with the buyers? <br>
<br>
<br>
Thanks!<br>
<br>
With the respect, Dzalba Olga<br>
8-906-260-98-05<o:p></o:p></p>
</div>
</body>
</html>

	----END MESSAGE----

	
